00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T enableRX
000000d6 T enableTX
000000de T disableRX
000000e6 T disableTX
000000ee T USARTWriteChar
00000104 T USARTReadChar
0000010c T init_queue
00000124 T full
0000013e T empty
00000156 T enqueue
000001be T dequeue
00000216 T terminate_queue
00000250 T printQueue
00000290 T USART_Init
000002e8 T __vector_18
00000370 T __vector_19
00000414 T getWidth
000004a6 T matchString
000004ba T writeString
0000053c T main
000005d0 T parseCommand
00000658 T __divmodhi4
00000658 T _div
0000066c t __divmodhi4_neg2
00000672 t __divmodhi4_exit
00000674 t __divmodhi4_neg1
0000067e T __udivmodhi4
00000686 t __udivmodhi4_loop
00000694 t __udivmodhi4_ep
000006a6 T strncmp
000006c2 T itoa
00000704 T strrev
00000724 T _exit
00000724 W exit
00000726 t __stop_program
00000728 A __data_load_start
00000728 T _etext
0000079e A __data_load_end
000010ff W __stack
00800100 D __data_start
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800176 B sendByte
00800177 B recByte
00800178 B ptrParseFunction
0080017a B writeQueue
00800200 B readQueue
00800286 B parseHandler
00800288 B __bss_end
00800288 N _end
00810000 N __eeprom_end
