00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 t pstr_inf
000000b7 t pstr_inity
000000bc t pstr_nan
000000bf t pwr_m10
000000d7 t pwr_p10
000001ea T __ctors_end
000001ea T __ctors_start
000001ea T __dtors_end
000001ea T __dtors_start
000001ea W __init
000001ea T __trampolines_end
000001ea T __trampolines_start
000001f6 T __do_copy_data
00000210 T __do_clear_bss
00000218 t .do_clear_bss_loop
0000021a t .do_clear_bss_start
00000228 T __bad_interrupt
00000228 W __vector_1
00000228 W __vector_10
00000228 W __vector_11
00000228 W __vector_12
00000228 W __vector_13
00000228 W __vector_14
00000228 W __vector_17
00000228 W __vector_2
00000228 W __vector_20
00000228 W __vector_22
00000228 W __vector_23
00000228 W __vector_24
00000228 W __vector_25
00000228 W __vector_26
00000228 W __vector_27
00000228 W __vector_28
00000228 W __vector_29
00000228 W __vector_3
00000228 W __vector_30
00000228 W __vector_31
00000228 W __vector_32
00000228 W __vector_34
00000228 W __vector_4
00000228 W __vector_6
00000228 W __vector_7
00000228 W __vector_8
00000228 W __vector_9
0000022c T init_queue
00000244 T full
0000025c T empty
00000274 T enqueue
000002dc T dequeue
00000334 T terminate_queue
0000036c T enableRX
00000374 T enableTX
0000037c T disableRX
00000384 T disableTX
0000038c T USARTWriteChar
000003a2 T USARTReadChar
000003aa T printQueue
000003ea T USART_Init
00000444 T __vector_18
000004ca T __vector_19
0000056e T toCentimeters
0000058e T calibrate
00000596 T timer_init
000005b6 T trigger
000005c2 T __vector_15
00000632 T __vector_5
000006c6 T RF_init
000006de T i2c_send_start
000006ea T i2c_send_data
000006f6 T i2c_stop
000006fe T readGyroCallback
000007d6 T writeCompleteCallback
000007d8 T readSensorData
00000820 T writeToSensor
0000085a T init_i2c
00000868 T init_gyro
000008c4 T start_timer
000008d4 T init_accl
00000942 T i2c_test
00000990 T Wait
000009b0 T init_pwm
00000a0a T init_motors
00000a9e T stop_pwm
00000ab4 T init_adc
00000ace T poll_adc
00000af2 T set_speed_north
00000b58 T set_speed_south
00000bbe T set_speed_east
00000c28 T set_speed_west
00000c92 T speed_adc_north
00000d04 T speed_adc_south
00000d76 T __vector_16
00000db6 T writeString
00000e26 T __vector_33
00000fd2 T __vector_21
0000109e T printRfData
000010ff W __stack
00001122 T main
000011ea T printAcclData
000012fa T printGyroData
000013d4 T stringContains
000013f4 T stripLettersFromFloat
00001442 T readAcclCallback
000015f8 T matchString
0000160c T parseCommand
00001860 T acos
0000187c T __subsf3
0000187e T __addsf3
000018a0 T __addsf3x
00001946 T __divsf3
00001960 T __divsf3x
00001964 T __divsf3_pse
00001a16 T __fixsfsi
00001a20 T __fixunssfsi
00001a78 T __floatunsisf
00001a7c T __floatsisf
00001af2 T __fp_arccos
00001b28 T __fp_inf
00001b34 T __fp_nan
00001b3a T __fp_powser
00001b84 T __fp_pscA
00001b92 T __fp_pscB
00001ba0 T __fp_round
00001bc2 T __fp_split3
00001bd2 T __fp_splitA
00001c06 T __fp_zero
00001c08 T __fp_szero
00001c14 T __mulsf3
00001c2c T __mulsf3x
00001c30 T __mulsf3_pse
00001ce2 T sqrt
00001d5e T __fp_mpack
00001d62 T __fp_mpack_finite
00001d7a T __fp_norm2
00001d88 T __udivmodhi4
00001d90 t __udivmodhi4_loop
00001d9e t __udivmodhi4_ep
00001db0 T __divmodhi4
00001db0 T _div
00001dc4 t __divmodhi4_neg2
00001dca t __divmodhi4_exit
00001dcc t __divmodhi4_neg1
00001dd6 T dtostrf
00001e18 T malloc
00001f72 T free
00002022 T atof
0000202a T strncasecmp
0000205a T strncmp
00002076 T itoa
000020b8 T sprintf
0000211a T vfprintf
00002526 T dtoa_prf
0000282a T strtod
00002b06 T __ftoa_engine
00002cb6 T isspace
00002cc6 T strncasecmp_P
00002cf6 T strnlen_P
00002d0c T strnlen
00002d22 T strrev
00002d42 T fputc
00002d9a T __ultoa_invert
00002e56 T __cmpsf2
00002e56 T __eqsf2
00002e56 T __lesf2
00002e56 T __ltsf2
00002e56 T __nesf2
00002e5e T __fp_cmp
00002ea6 T __ctype_isfalse
00002eaa T __ctype_istrue
00002eac T _exit
00002eac W exit
00002eae t __stop_program
00002eb0 A __data_load_start
00002eb0 T _etext
000030c2 A __data_load_end
00800100 D __data_start
00800308 D gyro_offx
0080030a D gyro_offy
0080030c D __malloc_margin
0080030e D __malloc_heap_start
00800310 D __malloc_heap_end
00800312 B __bss_start
00800312 D __data_end
00800312 D _edata
00800312 B pulse_distance
00800314 B count_ovf
00800316 B count_ovf_main
00800318 B lastCount
0080031a B SENS_WRITE_MODE
0080031b B SENS_DATA_SENT
0080031c B SENS_AD_R
0080031e B SENS_AD_W
00800320 B SENS_RA
00800322 B SENS_RA_DATA
00800324 B SENS_BURSTS
00800325 B gyro_x
00800329 B gyro_y
0080032d B gyro_z
00800331 B gyro_angle_x
00800335 B gyro_angle_y
00800339 B gyro_angle_z
0080033d B gyro_offz
0080033f B accl_x
00800343 B accl_y
00800347 B accl_z
0080034b B accl_R
0080034f B accl_angle_x
00800353 B accl_angle_y
00800357 B accl_angle_z
0080035b B northMultiplier
0080035f B southMultiplier
00800363 B eastMultiplier
00800367 B westMultiplier
0080036b B stop
0080036d B GYRO_DATA
00800379 B sendByte
0080037a B recByte
0080037b B adcResult1
0080038b B ptrParseFunction
0080038d B timing_flag
0080038e B writeQueue
00800794 B pulse_flag
00800795 B readQueue
00800b9b B pulse_count
00800b9f B ACCL_DATA
00800bab B parseHandler
00800bad B ptrSensCallback
00800baf B SENS_DATA
00800bb1 B pulse_time
00800bb5 B __brkval
00800bb7 B __flp
00800bb9 B errno
00800bbb B __bss_end
00800bbb N __heap_start
00800bbb N _end
00810000 N __eeprom_end
